<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汤姆猫</title>
    
    <style>
        
        img{
            width: 100%;
            height: 100%;
        }
        #bgdiv{
            width: 480px;
            height: 760px;
            margin: 0 auto;
            position: relative;
        }
        #evendiv{
            top: 16%;
            left:20%;
            /* background: bisque; */
            width: 80px;
            height: 100px;
           position: absolute;
        }

        #piediv{
            top: 50%;
            left:30%;
            /* background: bisque; */
            width: 200px;
            height: 250px;
           position: absolute;
        }
        #foot_left{
            top: 85%;
            left:30%;
            /* background:yellow; */
            width: 100px;
            height: 100px;
           position: absolute;
        }
        #foot_right{
            top: 85%;
            left:50%;
            /* background:yellow; */
            width: 100px;
            height: 100px;
           position: absolute;
        }
        #knockout{
            top: 20%;
            left:30%;
            /* background:yellow; */
            width: 200px;
            height: 200px;
           position: absolute;
        }
    </style>
</head>
<!--一旦点击屏幕就会调用action这个方法-->
<body >
    <div id="bgdiv">
        <img id="tom" src="tomimages/angry/angry_00.jpg" alt="汤姆猫"> 
        <div id="evendiv" onclick="play('drink',80)"></div>
        <div id="piediv" onclick="play('pie',23)"></div>
        <div id="foot_left" onclick="play('foot_right',29)"></div>
        <div id="foot_right" onclick="play('foot_left',29)"></div>
        <div id="knockout" onclick="play('knockout',23)"></div>
        <!-- <div id="foot_left" onclick="play('foot_left',23)"></div> -->
    </div>

    
<!--音频播放，autoplay自动播放，loop:循环-->
<!--<audio src="tomimages/sounds/angry.m4a" autoplay = "autoplay"loop = "loop"></audio>-->
<audio id="player"></audio>
</body>
<script src="tom.js"></script>
</html>